{
  "name": "domain-modeling",
  "version": "6.3.1",
  "description": "業務知識から実装へ渡す判断の持ち主と一貫性の境界を議論するドメインモデルの叩き台を作る",
  "author": {
    "name": "NaoyaNakamori"
  },
  "skills": [
    "./skills/model-domain"
  ],
  "metadata": {
    "harness": {
      "marketplace": "domain-modeling"
    }
  }
}
